# Find_Movie

./: .gitignore
spider/: config.py  log2  run.py
spider/spider/: douban.py  page.py  proxy.py  spider.py  spider_config.py
spider/sql/: dbHelper.py  redisHelper.py
spider/sqlHelper/: __init__.py  db.py  models.py  redisHelper.py
spider/test/: test_douban.py  testsql.py
spider/util/: __init__.py  proxy.py
web/: build.gradle
web/src/main/java/makise/movie/: MovieApplication.java
web/src/test/java/makise/movie/: MovieApplicationTests.java
